# Application Name
spring.application.name=niche_test

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12734627?createDatabaseIfNotExist=true
spring.datasource.username=sql12734627
spring.datasource.password=dBhHsLR1uf

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher